# ================== APP CONFIG ==================
PORT="5000"
NODE_ENV="development"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/anycompDB?schema=public"

# ================== SECURITY ==================
BCRYPT_SALT_ROUND=10

# ================== JWT CONFIG ==================
JWT_ACCESS_SECRET="b418f7a3daa6a05deaaa268aa5baabb7186851310c1db689c0ea20fe8de45cbe"
JWT_ACCESS_EXPIRES="15d"
JWT_REFRESH_SECRET="b6bf8c12c86d6d2dde3c98a8767776d7af4fa9486464fe276921518d54c69f76dd8f59f3ed94fdf724cfd85e339c0dbc726c26abf587d9c676b41001bfeecb51"
JWT_REFRESH_EXPIRES="30d"
JWT_RESET_PASS_SECRET="28523568bbc7a10c44b184c6c95cf863"
JWT_RESET_PASS_SECRET_EXPIRES="15m"
EXPRESS_SESSION_SECRET="767776d7af4fa9486464fe276921518d54c69f"

# ================== CORS ==================
FRONTEND_URL="http://localhost:3000"

# ================== SUPER ADMIN ==================
SUPER_ADMIN_EMAIL="admin@anycomp.com"
SUPER_ADMIN_PASSWORD="admin123"